<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-size: 100% 100%;

      background: url("cloud.-3jpg-removebg-preview\ \(1\).png");
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .creation {
      height: 100vh;
      padding-top: 200px;
      overflow: hidden;
      background: url("cloud.-3jpg.jpg");

      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .img-1 {
      margin-top: 250px;
      position: relative;
      left: 70%;
      animation-name: img-1;
      animation-duration: 5s;
      animation-timing-function: ease;
      overflow: hidden;
    }
    @keyframes img-1 {
      100% {
        margin-left: -20px;
        animation-timing-function: ease;
      }
      /* 25%
  {
    margin-left: -200px;
  }
  50%
  {
    margin-left: -400px;
    border: 2px solid red;
  }
  75%
  {
    margin-left: -600px;
  }
  100%
  {
    margin-left: -800px;
  } */
    }
    .img-2 {
      margin-top: 180px;
      position: absolute;
      left: 58%;
      animation-name: img-2;
      animation-duration: 5s;
    }
    @keyframes img-2 {
      100% {
        margin-left: -60px;
        animation-timing-function: ease;
      }
    }
    .img-3 {
      margin-top: 130px;
      position: absolute;
      left: 42%;
      animation-name: img-3;
      animation-duration: 5s;
    }
    @keyframes img-3 {
      100% {
        margin-left: -60px;
        animation-timing-function: ease;
      }
    }
    .img-4 {
      margin-top: -30px;
      position: absolute;
      left: 28%;
      animation-name: img-3;
      animation-duration: 5s;
    }
    .img-5 {
      margin-top: -500px;
      position: relative;
      animation-name: img-5;
      animation-duration: 5s;

      overflow: hidden;
    }
    @keyframes img-5 {
      100% {
        margin-left: -50px;
        animation-timing-function: ease;
      }
    }
    .btn {
      position: absolute;
      margin-left: 550px;
      margin-top: -50px;
      border-radius: 100px;
      background-image: url("cloud.-3jpg.jpg");
      background-size: 100% 100%;
      border: none;
      width: 300px;
    }
    label {
      color: white;
      font-size: 20px;
      font-weight: bolder;
    }
  </style>
  <body>
    <div
      class="container p-0 shadow-lg"
      style="background-color: #ffff; overflow: hidden"
    >
      <div class="creation">
        <img src="5.png" alt="" class="img-5" />

        <img src="4.png" class="img-4" alt="" />

        <img src="3.png" class="img-3" alt="" />

        <img src="2.png" class="img-2" alt="" />

        <img src="1.png" class="img-1" alt="" />
      </div>

      <script>
        function reload() {
          window.location.reload();
        }
      </script>
      <button class="btn btn-info" onclick="reload()">
        <label for=" "> Run</label>
      </button>
    </div>
  </body>
</html>
